{
  "name": "spotifything-www",
  "version": "0.8.0",
  "description": "A Spotify to iTunes converter.",
  "author": "Josh Pruim",
  "license": "BSD",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-bower-concat": "^0.5.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
